{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  from news.models import *\
u1 = User.objects.create_user(username='Igor')\
u2 =  User.objects.create_user(username='Nikolay')\
Author.objects.create(authorUser=u1)\
Author.objects.create(authorUser=u2)\
Category.objects.create(name='IT')\
Category.objects.create(name='Travel')\
Category.objects.create(name='Apps')\
Category.objects.create(name='Services')\
author = Author.objects.get(id=1)\
Post.objects.create(author=author, categoryType='NW', title='sometitle', text='somebigtext')\
Post.objects.get(id=1).postCategory.add(Category.objects.get(id=1))\
Post.objects.create(author=author, categoryType='AR', title='sometitle', text='somebigtext')\
author2 = Author.objects.get(id=2)\
Post.objects.create(author=author2, categoryType='AR', title='sometitle', text='somebigtext')\
Post.objects.get(id=1).postCategory.add(Category.objects.get(id=2))\
Post.objects.get(id=2).postCategory.add(Category.objects.get(id=3))\
Post.objects.get(id=2).postCategory.add(Category.objects.get(id=4))\
Post.objects.get(id=3).postCategory.add(Category.objects.get(id=1))\
Post.objects.get(id=3).postCategory.add(Category.objects.get(id=3))\
Comment.objects.create(commentPost=Post.objects.get(id=1), commentUser=Author.objects.get(id=1).authorUser, text='anytextauthor')\
Comment.objects.create(commentPost=Post.objects.get(id=1), commentUser=Author.objects.get(id=2).authorUser, text='anytextauthor2')\
Comment.objects.create(commentPost=Post.objects.get(id=2), commentUser=Author.objects.get(id=1).authorUser, text='anytextauthor3')\
Comment.objects.create(commentPost=Post.objects.get(id=3), commentUser=Author.objects.get(id=2).authorUser, text='anytextauthor4')\
Comment.objects.get(id=1).like()\
Comment.objects.get(id=1).rating\
Comment.objects.get(id=1).dislike()\
Comment.objects.get(id=1).dislike()\
Comment.objects.get(id=1).dislike()\
Comment.objects.get(id=1).rating\
>>> Comment.objects.get(id=2).like()\
>>> Comment.objects.get(id=2).like()\
>>> Comment.objects.get(id=2).rating\
>>> Comment.objects.get(id=3).like()\
>>> Comment.objects.get(id=3).like()\
>>> Comment.objects.get(id=3).like()\
>>> Comment.objects.get(id=3).like()\
>>> Comment.objects.get(id=3).like()\
>>> Comment.objects.get(id=3).rating\
>>> Comment.objects.get(id=4).dislike()\
>>> Comment.objects.get(id=4).dislike()\
>>> Comment.objects.get(id=4).dislike()\
>>> Comment.objects.all().values('rating')\
>>> Post.objects.get(id=1).like()\
>>> Post.objects.get(id=2).like()\
>>> Post.objects.get(id=3).like()\
a = Author.objects.get(id=1)\
a.update_rating()\
a2 = Author.objects.get(id=2)\
a2.update_rating()\
b = Author.objects.order_by('-ratingAuthor')[:1]\
>>> for i in b:\
...     i.ratingAuthor\
...     i.authorUser.username\
Post.objects.get(id=2).like()\
Post.objects.get(id=3).like()\
Post.objects.get(id=3).like()\
 p = Post.objects.order_by('-rating')[:1]\
>>> for i in p:\
...     i.dateCreation\
...     i.author.authorUser\
...     i.rating\
...     i.title\
...     i.preview()\
>>> for i in p:\
...     i.dateCreation\
...     i.author.authorUser\
...     i.rating\
...     i.text\
\
a = Post.objects.get(id=3)\
a.dateCreation\
a.author.authorUser\
a.rating\
a.text\
\
\
\
\
\
\
}